// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=ao, out=aoplus);
    Mux16(a=ao, b=aoplus, sel=inc, out=a);
    Mux16(a=a, b=in, sel=load, out=b);
    Mux16(a=b, b[0..15]=false, sel=reset, out=c);
    Register(in=c, load=true, out=ao, out=out);
}
