// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
  HalfAdder(a=in[0], b=true, sum=out[0], carry=a);
  HalfAdder(a=in[1], b=a, sum=out[1], carry=b);
  HalfAdder(a=in[2], b=b, sum=out[2], carry=c);
  HalfAdder(a=in[3], b=c, sum=out[3], carry=d);
  HalfAdder(a=in[4], b=d, sum=out[4], carry=e);
  HalfAdder(a=in[5], b=e, sum=out[5], carry=f);
  HalfAdder(a=in[6], b=f, sum=out[6], carry=g);
  HalfAdder(a=in[7], b=g, sum=out[7], carry=h);
  HalfAdder(a=in[8], b=h, sum=out[8], carry=i);
  HalfAdder(a=in[9], b=i, sum=out[9], carry=j);
  HalfAdder(a=in[10], b=j, sum=out[10], carry=k);
  HalfAdder(a=in[11], b=k, sum=out[11], carry=l);
  HalfAdder(a=in[12], b=l, sum=out[12], carry=m);
  HalfAdder(a=in[13], b=m, sum=out[13], carry=n);
  HalfAdder(a=in[14], b=n, sum=out[14], carry=o);
  HalfAdder(a=in[15], b=o, sum=out[15], carry=false);
}