// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=c);
    Or(a=c, b=in[1], out=d);
    Or(a=d, b=in[2], out=e);
    Or(a=e, b=in[3], out=f);
    Or(a=f, b=in[4], out=g);
    Or(a=g, b=in[5], out=h);
    Or(a=h, b=in[6], out=i);
    Or(a=i, b=in[7], out=j);
    Or(a=j, b=in[8], out=k);
    Or(a=k, b=in[9], out=l);
    Or(a=l, b=in[10], out=m);
    Or(a=m, b=in[11], out=n);
    Or(a=n, b=in[12], out=o);
    Or(a=o, b=in[13], out=p);
    Or(a=p, b=in[14], out=q);
    Or(a=q, b=in[15], out=out);
}